<!DOCTYPE html>
<html>
<head>
    <title>Buliding Calculator</title>
    <style>
        .container{
    width:100%;
    height:100vh;
    background: rgb(50, 184, 79);
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: rgba(226, 117, 28, 0.877);
    padding:20px;
    border-radius:30px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    box-shadow: none;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex:1;
    font-size: 40px;
}
form input .equal{
    width: 145px;
}
.calculator form input{
    border: 0;
    width:60px;
    height: 60px;
    outline:0;
    border-radius: 10px;
    background: transparent;
    font-size:20px;
    color: white;
    cursor: pointer;
    margin: 10px;
    box-shadow: -8px -8px 15px rgba(46, 44, 44, 0.938), 5px 5px 15px rgba(49, 49, 53, 0.1);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text"name="display" placeholder="0" id="inputBox">
                </div>
                <div>
                    <input type="button"value="AC" onclick="display.value = '' ">
                    <input type="button"value="DEL" onclick="display.value =display.value.toString().slice(0,-1) ">
                    <input type="button"value="/" onclick="display.value += '/' ">
                    <input type="button"value="00" onclick="display.value += '00' ">
                </div>
                <div>
                    <input type="button"value="7" onclick="display.value += '7' ">
                    <input type="button"value="8" onclick="display.value += '8' ">
                    <input type="button"value="9" onclick="display.value += '9' ">
                    <input type="button"value="-" onclick="display.value += '-' ">
                </div>
                <div>
                    <input type="button"value="4" onclick="display.value += '4' ">
                    <input type="button"value="5" onclick="display.value += '5' ">
                    <input type="button"value="6" onclick="display.value += '6' ">
                    <input type="button"value="*" onclick="display.value += '*' ">
                </div>
                <div>
                    <input type="button"value="1" onclick="display.value += '1' ">
                    <input type="button"value="2" onclick="display.value += '2' ">
                    <input type="button"value="3" onclick="display.value += '3' ">
                    <input type="button"value="+" onclick="display.value += '+' ">
                </div>
                <div>
                    <input type="button"value="." onclick="display.value += '.' ">
                    <input type="button"value="0" onclick="display.value += '0' ">
                    <input type="button"value="=" onclick="display.value = eval(display.value)" class="equal">
                </div>
            </form>
        </div>
    </div>
    <script>
        let doc= document.getElementById('inputBox');
let input=document.querySelectorAll('input');
let string="";
let arr=Array.from(input);
arr.forEach(input=>{
    button.addEventListener('click', (a) =>{        
        if(a.target.innerHTML == 'DEL'){
            string = string.substring(0, string.length-1);
            doc.value = string;
        }
        else if(a.target.innerHTML == 'AC'){
            string = "";
            doc.value = string;
        }
        else if(a.target.innerHTML == '='){
            string = eval(string);
            doc.value = string;
        }
        else{
            string += a.target.innerHTML;
            doc.value = string;
        }
        
    })
})

    </script>
</body>
</html>
